<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ButtonScreen">


    <ImageButton
        android:id="@+id/button_light"
        android:layout_width="190dp"
        android:layout_height="140dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:onClick="light"
        android:src="@drawable/my_light"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="286dp"
        android:layout_height="158dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="132dp"
        android:background="@null"
        android:scaleType="fitXY"
        android:onClick="fridge"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/my_refrigerator" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="189dp"
        android:layout_height="285dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="132dp"
        android:background="@null"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/my_door" />
</androidx.constraintlayout.widget.ConstraintLayout>